/*
	弹窗提示
	$_GET['notifications'] 状态
	参数1，2，3/success,warning,danger
	$_GET['notifications_content'] 内容
*/

/*
	判断当前登录者权限
	if($admin_data['power'] !== "1"){
		echo "<script>window.location.href=\"index.php?notifications=3&notifications_content=权限不足\"</script>";
		exit;
	}
 */

1.0.0/2.10
完成原版基础全部功能
去掉部分鸡肋共功能
新增：
后台表白卡编辑功能
后台评论编辑功能
后台管理员功能
用户表白卡搜索功能
门户首页“热度排名”功能
1.0.1/2.12
修复：
搜索无法中文查询
管理员账号无法删除
新增：
登录，评论，发卡Geetest双验证功能
1.0.1/2.13
新增安装引导程序
1.0.1/2.14
添加授权以及更新提醒
1.0.1/2.16
完善授权以及更新提醒
1.0.2/2.20
优化后台部分逻辑
1.0.2/2.21
修复后台系统设置问题
1.0.2/2.25
新增：
管理员后台留言条
自定义屏蔽规则
管理员数据删除开关
1.0.2/2.26
优化图片上传交互
1.0.2/2.26 ***//
index.php?state=server
返回部分数据

(1.0.0)1.0.3/4.8//
修复：
-修复前台底部插入HTML问题
(1.0.1)1.0.3/5.1//
-修复前台表白卡界面分页问题
-修复前台表白墙分页问题
-修复前台表白卡空值访问问题
-修复后台表白卡搜索,分页问题
-修复后台评论搜索，分页问题
更新：
-更改全新粉色配色
(1.0.2)1.0.3/5.2//
修复：
-修复前台卡片匿名显示问题
更新：
-新增邮件通知功能
-新增卡片内id显示以及快捷邮寄按钮
(1.0.3)1.0.3/5.3//
更新：
-更新安装系统
-更改授权方式更加人性便捷

1.0.3/5.3
修复：
-修复前台底部插入HTML问题
-修复前台表白卡界面分页问题
-修复前台表白墙分页问题
-修复前台表白卡空值访问问题
-修复后台表白卡搜索,分页问题
-修复后台评论搜索，分页问题
-修复前台卡片匿名显示问题
-修复后台系统修改换行问题
更新：
-更新安装系统
-更改授权方式更加人性便捷
-更改全新粉色配色
-新增邮件通知功能
-新增卡片内id显示以及快捷邮寄按钮

(1.0.4)1.0.3/5.15//
修复：
-进一步修复后台设置违规字符问题

1.0.3.2/5.15
修复：
-进一步修复后台设置违规字符问题

(1.0.5)1.0.3/5.22//
修复：
-修复前后端搜索空白提交问题

1.0.3.3/5.22
修复：
-修复前后端搜索空白提交问题

(1.0.6)1.0.3/5.31//
新增：
-新增QQ内跳转浏览器打开功能
修复：
-修复后台免密sql注入漏洞
优化
-优化表白卡页面sql注入防护
-优化表白卡页面sql注入防护
-优化邮局页面sql注入防护
-优化安装后删除install目录提示方式
########
index.php?state=server
返回部分数据以及详细版本号

1.0.3.4/5.31
新增：
-新增QQ内跳转浏览器打开功能
修复：
-修复后台免密sql注入漏洞
优化
-优化表白卡页面sql注入防护
-优化表白卡页面sql注入防护
-优化邮局页面sql注入防护
-优化安装后删除install目录提示方式

1.0.4
源码全部开源到Github
更改授权策略为永久免费

########
版本号配置
index.php
config/sqlconfig.php